m_fFileVersionNumber = 1.300000;
m_nOperationMode  =  5; 
m_nADCNumChannels  = 2;
m_lNumSamplesPerEpisode  = 4096;
m_lPreTriggerSamples 0;
m_lEpisodesPerRun  = 21;
m_fTriggerThreshold  = 0.000000;
m_nTriggerSource  = -3;
m_nTriggerAction  = 0;
m_nTriggerPolarity  = 0;
m_lAverageCount  = 1;
m_sUnused198 m_nDrawingStrategy  = 2;
m_nTileDisplay  = 1;
m_nEraseStrategy  = 2;
m_nDataDisplayMode  = 1;
m_lCalculationPeriod  = 4096;
m_lSamplesPerTrace  = 4096;
m_lStartDisplayNum  = 1;
m_lFinishDisplayNum =  0;
m_nMultiColor =  1;
m_nManualInfoStrategy =  1;
//m_sCreatorInfo CLAMPEX 6.0.3.09Í;
m_nSampleNumberOUT1  = 100;
m_nSampleNumberOUT2  = 150;
m_nFirstEpisodeOUT =  1;
m_nLastEpisodeOUT  = 12;
m_nPulseSamplesOUT1  = -10;
m_nPulseSamplesOUT2  = -20;
m_nDigitalEnable  = 0;
m_nWaveformSource =  1;
m_nEpochType[ 0]  = 1;
m_nEpochType[ 1]  = 0;
m_fEpochInitLevel[ 0]  = -100.000000;
m_fEpochInitLevel[ 1]  = -100.000000;
m_fEpochInitLevel[ 2] =  -80.000000;
m_fEpochLevelInc[ 0] =  10.000000;
m_fEpochLevelInc[ 1] =  10.000000;
m_nEpochInitDuration[ 0]  = 1500;
m_nEpochInitDuration[ 1]  = 1500;
m_nEpochInitDuration[ 2] =  440;
m_nDACFileEpisodeNum  = 1;
m_nDACFileADCNum =  1;
m_nConditChannel  = 0;
m_lConditNumPulses  = 0;
m_fBaselineDuration  = 0.000000;
m_fBaselineLevel  = 0.000000;
m_fStepDuration  = 0.000000;
m_nAutopeakPolarity  = 1;
m_fArithmeticUpperLimit  = 0.000000;
m_fArithmeticLowerLimit  = 0.000000;
m_nPNPolarity  = -1;
m_nPNNumPulses = 2;