//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Abf_Processing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Abf_Processing.ico"
IDR_ABF_PRTYPE          ICON    DISCARDABLE     "res\\Abf_ProcessingDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Abf_Processing...",    ID_APP_ABOUT
    END
END

IDR_ABF_PRTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        POPUP "Import"
        BEGIN
            MENUITEM "Data File",                   ID_FILE_IMPORT_DATAFILE
            MENUITEM "Event File",                  ID_FILE_IMPORT_EVENTFILE
            MENUITEM "Event File For Comparison",   ID_FILE_IMPORT_EVENTFILEFORCOMPARISON

            MENUITEM "ASCII as Data",               ID_FILE_IMPORT_ASCIIASDATA

            MENUITEM "AscII Format of TACFit File", ID_FILE_IMPORT_ASCIIFORMATOFTACKFITFILE

            MENUITEM "Evl_Separate Body",           ID_FILE_IMPORT_EVLSEPARATEBODY

        END
        POPUP "Attach"
        BEGIN
            MENUITEM "Data File",                   ID_FILE_ATTACH_DATAFILE
            MENUITEM "Evl File",                    ID_FILE_ATTACH_EVLFILE
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        POPUP "Export"
        BEGIN
            MENUITEM "Data File",                   ID_FILE_EXPORT_DATAFILE
            MENUITEM "DataHeader",                  ID_FILE_EXPORT_DATAHEADER

            MENUITEM "Dual Data File",              ID_FILE_EXPORT_DUALDATAFILE

            MENUITEM "Adjusted Data File",          ID_FILE_EXPORT_ADJUSTEDDATAFILE

            MENUITEM "Evl File",                    ID_FILE_EXPORT_EVLFILE
            MENUITEM "Burst As Evl File",           ID_FILE_EXPORT_BURSTEVL
            MENUITEM "ASCII Form of EVL",           ID_FILE_EXPORT_ASCIIFORMOFEVL

            MENUITEM "Evl Summary",                 ID_FILE_EXPORT_EVLSUMMARY

            MENUITEM "Concatenated Segments",       ID_FILE_EXPORT_CONCATENATEDSEGMENTS

            MENUITEM "Comparison",                  ID_FILE_EXPORT_COMPARISON

            MENUITEM "Local Extrema of Data File",  ID_FILE_EXPORT_LOCALEXTREMAOFDATAFILE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Show File Names",             ID_WINDOW_SHOWFILENAMES
    END
    POPUP "Analysis"
    BEGIN
        POPUP "Data File"
        BEGIN
            MENUITEM "Baseline Adjustment",         ID_ANALYSIS_BASELINEADJUSTMENT

            MENUITEM "All-Point Histogram",         ID_ANALYSIS_ALLPOINTHISTOGRAM

            MENUITEM "BallRolling",                 ID_ANALYSIS_DATAFILE_BALLROLLING

            MENUITEM "RemoveArtifacts",             ID_ANALYSIS_DATAFILE_REMOVEARTIFACTS

            MENUITEM "Replace Segments",            ID_ANALYSIS_DATAFILE_REPLACESEGMENTS

            MENUITEM "UpdateAdjustedData",          ID_ANALYSIS_DATAFILE_UPDATEADJUSTEDDATA

            MENUITEM "Backup Data",                 ID_ANALYSIS_DATAFILE_BACKUPDATA

            MENUITEM "Abf_Abf Comparison",          ID_ANALYSIS_DATAFILE_ABFABFCOMPARISON

            MENUITEM "Abf to dat format conversion", 
                                                    ID_ANALYSIS_DATAFILE_ABFTODATCONVERSION

            MENUITEM "rlt afr convert",             ID_ANALYSIS_DATAFILE_RLTAFRCONVERT

            MENUITEM "Simulate Data Files",         ID_ANALYSIS_DATAFILE_SIMULATEDATAFILES

            MENUITEM "Append a Data File",          ID_ANALYSIS_DATAFILE_APENDADATAFILE

        END
        POPUP "Event List"
        BEGIN
            MENUITEM "Time Course",                 ID_ANALYSIS_EVENTLIST_TIMECOURSE

            MENUITEM "Multiple Evl Summaries",      ID_ANALYSIS_EVENTLIST_MULTIPLEEVLSUMMARIES

            MENUITEM "Amp Histogram",               ID_ANALYSIS_EVENTLIST_AMPHISTOGRAM

            MENUITEM "Fitting Summaries",           ID_ANALYSIS_EVENTLIST_FITTINGSUMMARIES

            MENUITEM "Fitting Dwell Time (Batch)",  ID_ANALYSIS_EVENTLIST_FITTINGDWELLTIMEBATCH

            MENUITEM "Fitting Dwell Time (Automatic)", 
                                                    ID_ANALYSIS_EVENTLIST_FITTINGDWELLTIMEAUTOMATIC

            MENUITEM "Simulate Event List",         ID_ANALYSIS_EVENTLIST_SIMULATEEVENTLIST

            MENUITEM "Get Fitted Parameters",       ID_ANALYSIS_EVENTLIST_GETFITTEDPARAMETERS

            MENUITEM "Dwell curve construction",    ID_ANALYSIS_EVENTLIST_DWELLCURVECONSTRUCTION

            POPUP "Export"
            BEGIN
                MENUITEM "ExportSegments (Batch)",      ID_ANALYSIS_EVENTLIST_EXPORTSEGMENTSBATCH

                MENUITEM "Export Histogram",            ID_ANALYSIS_EVENTLIST_EXPORTHISTOGRAM

                MENUITEM "Export 2D Evl Histogram",     ID_ANALYSIS_EVENTLIST_EXPORT_EXPORT2DEVLHISTOGRAM

                MENUITEM "Export Statitics of Burst analysis", 
                                                        ID_ANALYSIS_EVENTLIST_EXPORT_EXPORTSTATITICsOFBURSTANALYSIS

                MENUITEM "Export Evl as a Trace",       ID_ANALYSIS_EVENTLIST_ExportEvlAsTrace

                MENUITEM "Export 2D Reverse Evl Histogram", 
                                                        ID_ANALYSIS_EVENTLIST_EXPORT_EXPORT2DREVERSEEVLHISTOGRAM

                MENUITEM "Burst Evolusions",            ID_ANALYSIS_EVENTLIST_EXPORT_BURSTEVOLUSIONS

                MENUITEM "Burst Correlations",          ID_ANALYSIS_EVENTLIST_EXPORT_BURSTCORRELATIONS

            END
            MENUITEM "Combine Evl Files",           ID_ANALYSIS_EVENTLIST_COMBINEEVLFILES

            POPUP "Comparison"
            BEGIN
                MENUITEM "Evl_Abf Comparison",          ID_ANALYSIS_EVENTLIST_EVLABFCOMPARISON

                MENUITEM "Evl_Evl_Abf Comparison",      ID_ANALYSIS_EVENTLIST_EVLEVLABFCOMPARISON

                MENUITEM "Abf_DwellingTime Comparison", ID_ANALYSIS_EVENTLIST_COMPARISON0_ABFDWELLINGTIMECOMPARISON

                MENUITEM "EvlAmp_abf Comparison",       ID_ANALYSIS_EVENTLIST_COMPARISON_EVLAMPABFCOMPARISON

            END
            POPUP "Trimming"
            BEGIN
                MENUITEM "Trimming Multiple Openning",  ID_ANALYSIS_TRIMMINGMULTIPLEOPENNING

                MENUITEM "Ignore Small Transitions",    ID_ANALYSIS_EVENTLIST_IGNORESMALLTRANSITIONS

                MENUITEM "Remove Degeneracy",           ID_ANALYSIS_EVENTLIST_REMOVEDEGENERACY

                MENUITEM "IgnoreShort Openings",        ID_ANALYSIS_EVENTLIST_IGNORESHORTOPENINGS

                MENUITEM "Ignore Short Closings",       ID_ANALYSIS_EVENTLIST_IGNORESHORTCLOSINGS

                MENUITEM "Mode Separation",             ID_ANALYSIS_MODESEPERATION

            END
            MENUITEM "Exclude Subconductances",     ID_ANALYSIS_EVENTLIST_EXCLUDESUBCONDUCTANCES

            POPUP "Bursts"
            BEGIN
                MENUITEM "Burst Delimiter Test",        ID_ANALYSIS_EVENTLIST_BURSTDELIMITERTEST

                MENUITEM "Bursting Time Course",        ID_ANALYSIS_EVENTLIST_BURSTINGTIMECOURSE

                MENUITEM "Multiple Evl Bust Delimiter Test", 
                                                        ID_ANALYSIS_EVENTLIST_MULTIPLEEVLBUSTDELIMITERTEST

                MENUITEM "GammaFitting",                ID_ANALYSIS_EVENTLIST_BURSTS_GAMMAFITTING

                MENUITEM "Num of Opening Per Burst",    ID_ANALYSIS_EVENTLIST_BURSTS_NUMOFOPENINGPERBURST

                MENUITEM "Num of Opening Per Burst (Batch)", 
                                                        ID_ANALYSIS_EVENTLIST_BURSTS_NUMOFOPENINGPERBURST_Batch

                MENUITEM "Total Open Time Per Burst (Batch)", 
                                                        ID_ANALYSIS_EVENTLIST_TOTPB_BATCH

                MENUITEM "Total Open Time Per Burst ",  ID_ANALYSIS_EVENTLIST_TOTPB

                MENUITEM "Fitting Burst Durations",     ID_ANALYSIS_EVENTLIST_BurstDuration

                MENUITEM "Fitting Burst Durations (Batch)", 
                                                        ID_ANALYSIS_EVENTLIST_BurstDurationBatch

                MENUITEM "Mean Burst Duration (Correction)", 
                                                        ID_ANALYSIS_EVENTLIST_BURSTS_MEANBURSTDURATIONCORRECTION

                MENUITEM "Event Index APH (batch)",     ID_ANALYSIS_EVENTLIST_APH_EventIndex

            END
            MENUITEM "Evl Correction",              ID_ANALYSIS_EVENTLIST_EVLCORRECTION

            MENUITEM "Fitting Q Matrix",            ID_ANALYSIS_EVENTLIST_FITTINGQMATRIX

            MENUITEM "Comment Evl",                 ID_ANALYSIS_EVENTLIST_COMMENTEVL

            MENUITEM "AtfToEvl",                    ID_ANALYSIS_EVENTLIST_ATFTOEVL

            MENUITEM "Build Subsets",               ID_ANALYSIS_EVENTLIST_BUILDSUBSETS

        END
        MENUITEM "Idealization",                ID_ANALYSIS_IDEALIZATION
        POPUP "Test"
        BEGIN
            MENUITEM "TestNR",                      ID_ANALYSIS_TEST_TESTNR
        END
        POPUP "Utilities"
        BEGIN
            MENUITEM "Burst Delimiters",            ID_ANALYSIS_UTILITIES_BURSTDELIMITERS

        END
        MENUITEM "Run Scripts",                 ID_ANALYSIS_RUNSCRIPTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Abf_Processing...",    ID_APP_ABOUT
    END
    MENUITEM "",                            ID_MENUITEM32804
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Abf_Processing"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Abf_Processing Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode Separation Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_BurstDelimiter,82,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MinimumOpenning,82,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Burst Delimiter (ms)",IDC_STATIC,18,25,59,8
    LTEXT           "Minimum Opennings",IDC_STATIC,16,50,62,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Baseline Adjustment Option"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "First Point (ms)",IDC_STATIC,17,34,46,8
    LTEXT           "Windo Size (ms)",IDC_STATIC,13,61,52,8
    EDITTEXT        IDC_EDIT1,73,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,73,59,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 221, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "All-Point Histogram Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,51,50,14
    LTEXT           "First Point (ms)",IDC_STATIC,40,20,45,8
    LTEXT           "Segment Length (ms)",IDC_STATIC,20,41,72,8
    EDITTEXT        IDC_EDIT1,95,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,39,40,14,ES_AUTOHSCROLL
    LTEXT           "(Negative length for entire recording)",IDC_STATIC,33,
                    118,116,8
    LTEXT           "(Negative First Point for not showing trace)",
                    IDC_STATIC,33,104,134,8
    LTEXT           "Data Reduction",IDC_STATIC,35,65,51,8
    EDITTEXT        IDC_EDIT3,96,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Transition Threshold (pA)",IDC_STATIC,10,83,77,8
    EDITTEXT        IDC_EDIT4,96,80,40,14,ES_AUTOHSCROLL
    CONTROL         "Negative Current",IDC_NegativeCurrent,"Button",
                    BS_AUTORADIOBUTTON,148,71,66,10
    CONTROL         "Positive Current",IDC_PositiveCurrent,"Button",
                    BS_AUTORADIOBUTTON,148,85,63,10
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 186, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 195, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evl Time Course Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,27,50,14
    EDITTEXT        IDC_EDIT1,93,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Bin Size ",IDC_STATIC,8,18,24,8
    LTEXT           "(+ Seconds)",IDC_STATIC,37,13,37,8
    LTEXT           "(-  Closed Events)",IDC_STATIC,37,24,54,8
    CONTROL         "HardBoundary",IDC_HardBoundary,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,42,60,10
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 178, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BallRolling Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,14,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,51,14,36,14
    LTEXT           "WindowSize (ms)",IDC_STATIC,56,91,62,8
    EDITTEXT        IDC_EDIT1,121,90,41,14,ES_AUTOHSCROLL
    LTEXT           "Rank Of Contacting Point",IDC_STATIC,30,106,88,12
    EDITTEXT        IDC_EDIT2,121,105,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,121,121,42,14,ES_AUTOHSCROLL
    LTEXT           "Transition Threshold (pA)",IDC_STATIC,32,123,84,13
    EDITTEXT        IDC_EDIT4,121,137,42,14,ES_AUTOHSCROLL
    LTEXT           "Contacting Points Window Size",IDC_STATIC,12,138,100,8
    EDITTEXT        IDC_EDIT5,122,155,41,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Number Of Superiors",IDC_STATIC,16,156,98,8
    CONTROL         "Smothing Trace",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,10,66,10
    CONTROL         "Checking C_Points",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,22,76,10
    EDITTEXT        IDC_EDIT6,121,172,42,14,ES_AUTOHSCROLL
    LTEXT           "Rank Of Anchor",IDC_STATIC,61,174,52,8
    GROUPBOX        "Ball-Rolling Range",IDC_STATIC,7,233,163,81
    CONTROL         "Applying To Entire Trace",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,15,242,94,10
    CONTROL         "Applying Between fTime1 and fTime2",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,15,254,133,10
    EDITTEXT        IDC_EDIT7,73,273,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,73,294,72,14,ES_AUTOHSCROLL
    LTEXT           "fTime2 (ms)",IDC_STATIC,32,295,37,8
    LTEXT           "fTime1 (ms)",IDC_STATIC,32,275,37,8
    CONTROL         "Minuma",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,49,55,41,
                    10
    CONTROL         "Maxima",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,99,56,40,
                    10
    GROUPBOX        "Baseline Tracing Options",IDC_STATIC,21,42,135,34
    LTEXT           "nDelta",IDC_STATIC,91,195,25,8
    EDITTEXT        IDC_EDIT9,121,193,42,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude (pA)",IDC_STATIC,67,215,50,8
    EDITTEXT        IDC_EDIT10,121,212,42,14,ES_AUTOHSCROLL
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 294, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Artifact-Handling Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,230,50,13
    EDITTEXT        IDC_EDIT1,135,11,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,135,26,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,136,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,136,61,40,12,ES_AUTOHSCROLL
    LTEXT           "m_fAmplitudeThreshold (pA)",IDC_STATIC,37,14,89,8
    LTEXT           "m_fDeltaThreshold (pA)",IDC_STATIC,52,27,75,8
    LTEXT           "m_fOppositeDirectionThreshold (pA)",IDC_STATIC,13,45,
                    114,8
    LTEXT           "m_fRange (pA)",IDC_STATIC,81,62,48,8
    CONTROL         "Check Abrupt Transitions",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,28,95,10
    CONTROL         "Check Opposite Direction",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,46,97,10
    CONTROL         "Check Amplitude",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,13,69,10
    CONTROL         "Based On Adjusted Data",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,61,94,10
    CONTROL         "Applying Between fTime1 and fTime2 Only",
                    IDC_ApplyingOnlyBetweenT1AndT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,138,149,10
    EDITTEXT        IDC_EDIT5,114,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,114,174,40,14,ES_AUTOHSCROLL
    LTEXT           "fTime1",IDC_STATIC,159,156,22,8
    LTEXT           "fTime2",IDC_STATIC,160,175,22,8
    CONTROL         "Check Event list",IDC_CheckEvl,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,120,67,10
    CONTROL         "Read From a File",IDC_ReadFromAFile,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,204,68,10
    LTEXT           "Hight (pA) and Width Range (ms)",IDC_STATIC,13,83,99,8
    EDITTEXT        IDC_EDIT7,116,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,164,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,214,79,40,14,ES_AUTOHSCROLL
    CONTROL         "Check Hight and Width Range",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,104,106,10
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 249, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Artifact Segment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,57,50,14
    EDITTEXT        IDC_EDIT1,126,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,126,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,127,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,127,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Beginning Of Artifact (ms)",IDC_STATIC,10,11,80,8
    LTEXT           "Correct Amplitude at Beginning (pA)",IDC_STATIC,10,27,
                    112,8
    LTEXT           "End Of Artifact (ms)",IDC_STATIC,11,51,62,8
    LTEXT           "Correct Amplitude at End (pA)",IDC_STATIC,10,72,94,8
    CONTROL         "Do Not Confirm",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,17,64,10
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 209, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Enter an non-transition segment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,33,50,14
    EDITTEXT        IDC_EDIT1,94,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,94,34,40,14,ES_AUTOHSCROLL
    LTEXT           "First Point (ms)",IDC_STATIC,43,15,46,8
    LTEXT           "Length (ms)",IDC_STATIC,51,36,38,8
    EDITTEXT        IDC_EDIT3,94,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Smoothing Window Size",IDC_STATIC,11,54,78,8
END

IDD_IgnoreShortClosings DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore Short-Closing Option"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Cutoff (ms)",IDC_STATIC,13,19,34,8
    EDITTEXT        IDC_EDIT1,53,17,62,12,ES_AUTOHSCROLL
END

IDD_SegmentDeletionOptions DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Segment Deletion "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,44,50,14
    LTEXT           "fBegin (ms)",IDC_STATIC,13,15,36,8
    EDITTEXT        IDC_EDIT1,57,13,40,14,ES_AUTOHSCROLL
    LTEXT           "fEnd (ms)",IDC_STATIC,19,57,30,8
    EDITTEXT        IDC_EDIT2,57,55,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Done",IDC_BUTTON1,117,66,50,14
    LTEXT           "fAmpBegin",IDC_STATIC,13,35,35,8
    EDITTEXT        IDC_EDIT3,57,33,40,14,ES_AUTOHSCROLL
    LTEXT           "fAmpEnd",IDC_STATIC,20,75,30,8
    EDITTEXT        IDC_EDIT4,57,73,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 196, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,159,50,14
    LTEXT           "Sweep Length (ms)",IDC_STATIC,35,15,62,8
    EDITTEXT        IDC_EDIT1,102,13,40,14,ES_AUTOHSCROLL
    LTEXT           "fBegin (ms)",IDC_STATIC,18,39,36,8
    EDITTEXT        IDC_EDIT2,56,37,40,14,ES_AUTOHSCROLL
    LTEXT           "fEnd (ms)",IDC_STATIC,107,38,30,8
    EDITTEXT        IDC_EDIT3,141,37,40,14,ES_AUTOHSCROLL
    LTEXT           "From sweep",IDC_STATIC,19,64,39,8
    EDITTEXT        IDC_EDIT4,61,62,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,108,64,8,8
    EDITTEXT        IDC_EDIT5,131,62,40,14,ES_AUTOHSCROLL
    CONTROL         "Substract Reference Sweep",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,90,105,10
    EDITTEXT        IDC_EDIT6,96,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Reference Sweep",IDC_STATIC,29,108,58,8
    CONTROL         "Align Maximum",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,132,63,10
END

IDD_IgnoreSmallTransitions DIALOG DISCARDABLE  0, 0, 194, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore Small Transitions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,24,50,14
    EDITTEXT        IDC_EDIT1,69,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude Cutoff: ",IDC_STATIC,14,20,52,8
    LTEXT           "(pA)",IDC_STATIC,112,20,14,8
END

IDD_EvlFittingHistogramMethod DIALOG DISCARDABLE  0, 0, 149, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evl Fitting Histogram Method"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,32,50,14
    CONTROL         "Logarithmic",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,
                    8,51,10
    CONTROL         "All Events",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,
                    27,46,10
    CONTROL         "Hybrid",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,17,46,36,
                    10
    CONTROL         "Filter Evl",IDC_FilterEvl,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,64,42,10
    LTEXT           "FilteringKey",IDC_STATIC,61,64,36,8
    EDITTEXT        IDC_nFilteringKey,101,61,40,14,ES_AUTOHSCROLL
    CONTROL         "Comput the confidance ranges",IDC_bCalConfidanceRange,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,81,107,10
    CONTROL         "Full Iteration",IDC_FullIteration,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,98,54,10
END

IDD_GettingFittedParameters DIALOG DISCARDABLE  0, 0, 264, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Getting Fitted Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,13,50,14
    EDITTEXT        IDC_EDIT1,65,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,205,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Parameters",IDC_STATIC,17,17,36,8
    LTEXT           "Fitted Level:",IDC_STATIC,17,40,37,8
    LTEXT           "Components",IDC_STATIC,155,37,39,8
    LTEXT           "Significant Components:",IDC_STATIC,21,67,73,8
    EDITTEXT        IDC_EDIT4,113,64,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,172,65,8,8
    EDITTEXT        IDC_EDIT5,205,62,40,14,ES_AUTOHSCROLL
    CONTROL         "Output Conidance Ranges",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,90,102,11
END

IDD_BurstingTimeCourse DIALOG DISCARDABLE  0, 0, 295, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bursting Time Course Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,194,50,14
    LTEXT           "Burst Delimiter (ms)",IDC_STATIC,33,21,59,8
    LTEXT           "Bin Size (events)",IDC_STATIC,41,126,51,8
    EDITTEXT        IDC_EDIT1,97,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,98,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MinOpening,98,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MaxOpening,232,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Min NOPB",IDC_STATIC,59,89,32,8
    LTEXT           "Max NOPB",IDC_STATIC,189,85,34,8
    EDITTEXT        IDC_EDIT4_ClusterDelimiter,232,16,39,14,ES_AUTOHSCROLL
    LTEXT           "Cluster Delimiter (ms)",IDC_STATIC,159,19,66,11
    EDITTEXT        IDC_EDIT3,235,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Sorting Index",IDC_STATIC,184,176,42,8
    EDITTEXT        IDC_EDIT4,232,120,42,13,ES_AUTOHSCROLL
    LTEXT           "BinWidth (Sec)",IDC_STATIC,179,123,45,8
    EDITTEXT        IDC_EDIT5,98,140,40,14,ES_AUTOHSCROLL
    LTEXT           "Latancy (ms)",IDC_STATIC,51,143,39,8
    EDITTEXT        IDC_EDIT6,233,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Latancy (events)",IDC_STATIC,174,141,50,8
    EDITTEXT        IDC_EDIT7,98,178,40,14,ES_AUTOHSCROLL
    LTEXT           "filtering key",IDC_STATIC,56,181,35,8
    EDITTEXT        IDC_EDIT8,98,159,40,14,ES_AUTOHSCROLL
    LTEXT           "conductance level_i",IDC_STATIC,28,161,63,13
    EDITTEXT        IDC_EDIT9,234,157,40,14,ES_AUTOHSCROLL
    LTEXT           "conductance level_f",IDC_STATIC,165,160,61,8
    EDITTEXT        IDC_EDIT10,97,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,232,33,40,14,ES_AUTOHSCROLL
    LTEXT           "minimal IBC (ms)",IDC_STATIC,42,38,51,8
    LTEXT           "maximal IBC (ms)",IDC_STATIC,170,36,53,8
    EDITTEXT        IDC_EDIT12,97,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,232,48,40,14,ES_AUTOHSCROLL
    LTEXT           "minimal BTo (ms)",IDC_STATIC,39,55,53,8
    LTEXT           "maximal BTo",IDC_STATIC,181,51,41,8
    EDITTEXT        IDC_EDIT14,97,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,232,65,40,14,ES_AUTOHSCROLL
    LTEXT           "minimal CTo (ms)",IDC_STATIC,39,71,53,8
    LTEXT           "maximal CTo (ms)",IDC_STATIC,168,68,55,8
    EDITTEXT        IDC_EDIT16,98,103,40,14,ES_AUTOHSCROLL
    LTEXT           "minimal NOPC",IDC_STATIC,47,106,45,8
    EDITTEXT        IDC_EDIT17,232,98,40,14,ES_AUTOHSCROLL
    LTEXT           "maximal NOPC",IDC_STATIC,176,103,47,8
END

IDD_SubconductanceDlg DIALOG DISCARDABLE  0, 0, 166, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SubconductanceDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,34,50,14
    EDITTEXT        IDC_fAmp0,50,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_fAmp1,49,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Amp0",IDC_STATIC,15,15,19,8
    LTEXT           "Amp1",IDC_STATIC,14,42,19,8
END

IDD_Evl_Comments DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evl Comments"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,37,50,14
    LTEXT           "Comment for the Evl File",IDC_STATIC,15,15,84,9
    EDITTEXT        IDC_EDIT1,17,33,88,16,ES_AUTOHSCROLL
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 217, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,33,50,14
    LTEXT           "Min Amp",IDC_STATIC,15,15,28,8
    EDITTEXT        IDC_EDIT1,103,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Transition Cutoff1",IDC_STATIC,15,36,56,8
    LTEXT           "Burst Delimiter (ms)",IDC_STATIC,16,57,60,8
    EDITTEXT        IDC_EDIT2,103,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,103,55,40,14,ES_AUTOHSCROLL
END

IDD_BurstDelimiterCalculations DIALOG DISCARDABLE  0, 0, 282, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Burst Delimiter Calculations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,24,50,14
    EDITTEXT        IDC_EDIT1,45,14,40,14,ES_AUTOHSCROLL
    LTEXT           "As",A1,24,40,9,8
    EDITTEXT        IDC_EDIT2,162,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Al",IDC_STATIC,139,38,8,8
    EDITTEXT        IDC_EDIT3,46,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,162,34,40,14,ES_AUTOHSCROLL
    LTEXT           "ts",IDC_STATIC,25,18,8,8
    LTEXT           "tl",IDC_STATIC,140,18,8,8
    EDITTEXT        IDC_EDIT5,45,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,137,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,223,62,40,14,ES_AUTOHSCROLL
    LTEXT           "tc (1)",IDC_STATIC,18,65,15,8
    LTEXT           "tc (2)",IDC_STATIC,110,65,15,8
    LTEXT           "tc (3)",IDC_STATIC,199,65,15,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Abf_Processing MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Abf_Processing\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Abf_Processing.EXE\0"
            VALUE "ProductName", "Abf_Processing Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_IgnoreShortClosings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_SegmentDeletionOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_IgnoreSmallTransitions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_EvlFittingHistogramMethod, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 2
        BOTTOMMARGIN, 115
    END

    IDD_GettingFittedParameters, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 4
        BOTTOMMARGIN, 112
    END

    IDD_BurstingTimeCourse, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_SubconductanceDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_Evl_Comments, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_BurstDelimiterCalculations, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Abf_Processing"
    IDR_ABF_PRTYPE          "\nAbf_Pr\nAbf_Pr\n\n\nAbfProcessing.Document\nAbf_Pr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Abf_Processing"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Abf_Processing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

